<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisdom Njimogu</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- header of website page -->
    <header>
      <!-- title on the header -->
      <h1 class="textportfolio">PORTFOLIO</h1>
      <!-- navigation panel of the page-->
      <div>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="bio.html">BIO</a></li>
        </ul>
      </div>
      <!-- subtitle -->
      <div class="textwebdev">WebDeveloper</div>
    </header>

    <!-- main contents -->
    <main>
      <section class="homepage">
        <!-- home page image -->
        <img src="assets\development.webp" alt="developer environment" />

        <!-- container for paragraph and button on home page -->
        <div>
          <!-- home page quote -->
          <p>
            "Looking to push the boundaries of web design? <br />I specialize in
            modern frontend development practices, crafting websites that are
            not only beautiful but also technically sound. <br />I am Wisdom
            Njimogu"
          </p>
          <div class="buttn">
            <!-- the connect button -->
            <button class="connect">connect now</button>
            <!-- resume link -->
            <button class="resume">Resume</button>
          </div>
        </div>
      </section>
      <hr />

      <section class="myprojects">
        <!-- project one -->
        <div id="proj1">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="" />
          <!-- project name -->
          <h3>dolor project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
        <!-- project two -->
        <div id="proj2">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="project one" />
          <!-- project name -->
          <h3>lorem ipsum project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
        <!-- project three -->
        <div id="proj3">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="" />
          <!-- project name -->
          <h3>sit amet project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
        <!-- project one -->
        <div id="proj1">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="" />
          <!-- project name -->
          <h3>dolor project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
        <!-- project two -->
        <div id="proj2">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="project one" />
          <!-- project name -->
          <h3>lorem ipsum project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
        <!-- project three -->
        <div id="proj3">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="" />
          <!-- project name -->
          <h3>sit amet project</h3>
          <!-- project description -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum
          </p>
          <!-- project git link -->
          <p><a href="#">link to project</a></p>
        </div>
      </section>

      <!-- testimonial section -->

      <section class="testimonial">
        <!-- <div id="caption">Read what other clients are saying</div> -->
        <div id="clientA">
          <h3>creative and good with communication</h3>
          <p>i love the way he handles jobs with good sense of urgency</p>
        </div>
        <div class="clientB">
          <h3>smart communication skill</h3>
          <p>
            Wisdom Njimogu is one smart tecky who knows how well to communicate
            with clients especially during a job
          </p>
        </div>
        <div class="clientC">
          <h3>prompt and creative</h3>
          <p>
            stock with him due to his high creative skill and the use of
            javascript to give beautiful web designs. I must say that his skills
            are artistic.
          </p>
        </div>
        <div class="clientD">
          <h3>prompt and creative</h3>
          <p>
            stock with him due to his high creative skill and the use of
            javascript to give beautiful web designs. I must say that his skills
            are artistic.
          </p>
        </div>
      </section>
    </main>
    <hr />

    <!-- footer -->
    <footer>
      <!-- contacts -->
      <ul id="contacts">
        <li><a href="#">email</a></li>
        <li><a href="#">medium</a></li>
        <li><a href="#">Github link</a></li>
      </ul>
      <!-- copywrite -->
      <p>designed by wisdom &copy 2024</p>
    </footer>
  </body>
</html>
