<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisdom Njimogu</title>

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- header of website page -->
    <header>
      <!-- title on the header -->
      <h1 class="textportfolio">PORTFOLIO</h1>
      <!-- navigation panel of the page-->
      <div class="list">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="bio.html">BIO</a></li>
        </ul>
      </div>
      <!-- subtitle -->
      <div class="textwebdev">WebDeveloper</div>
    </header>

    <!-- main contents -->
    <main>
      <section class="homepage">
        <!-- home page image -->
        <div class="imag">
          <img src="assets\development.webp" alt="developer environment" />
        </div>

        <!-- container for paragraph and button on home page -->
        <div class="all-txt">
          <!-- home page quote -->
          <div class="p">
            <p>
              "Looking to push the boundaries of web design? <br />I specialize
              in modern frontend development practices, crafting websites that
              are not only beautiful but also technically sound. <br />I am
              Wisdom Njimogu"
            </p>
          </div>

          <div class="buttn">
            <!-- the connect button -->
            <button class="connect">connect now</button>
            <!-- resume link -->
            <button class="resume">Resume</button>
          </div>
        </div>
      </section>
      <div class="h1"><h1>Recent projects</h1></div>
      <section class="myprojects">
        <!-- project one -->
        <div id="proj1">
          <!-- project pics -->
          <img src="./assets/fylo-preview.jpg" alt="fylo-preview project" />
          <!-- project name -->
          <h3>fylo multi-column website</h3>
          <!-- project description -->

          <!-- project git link -->
          <p>
            <a
              href="https://hart-wiz.github.io/fylo-landing-page-with-two-column-layout/"
              target="_blank"
              >link to project</a
            >
          </p>
        </div>
        <!-- project two -->
        <div id="proj2">
          <!-- project pics -->
          <img src="./assets/recipe-preview.jpg" alt="recipe-preview" />
          <!-- project name -->
          <h3>Recipe website</h3>

          <!-- project git link -->
          <p>
            <a href="https://hart-wiz.github.io/recipe-page/" target="_blank"
              >link to project</a
            >
          </p>
        </div>
        <!-- project three -->
        <div id="proj3">
          <!-- project pics -->
          <img src="./assets/stats-preview.jpg" alt="stats-preview" />
          <!-- project name -->
          <h3>stats website card</h3>

          <!-- project git link -->
          <p>
            <a
              href="https://hart-wiz.github.io/stats-preview-cards-component/"
              target="_blank"
              >link to project</a
            >
          </p>
        </div>
        <!-- project one -->
        <div id="proj4">
          <!-- project pics -->
          <img
            src="./assets/productcard-preview.jpg"
            alt="productcard-preview"
          />
          <!-- project name -->
          <h3>Product card</h3>

          <!-- project git link -->
          <p>
            <a
              href="https://hart-wiz.github.io/product-preview-card-component/"
              target="_blank"
              >link to project</a
            >
          </p>
        </div>
        <!-- project two -->
        <div id="proj5">
          <!-- project pics -->
          <img src="assets/OIP.jpeg" alt="project one" />
          <!-- project name -->
          <h3>lorem ipsum project</h3>
          <!-- project git link -->
          <p><a href="#" target="_blank">link to project</a></p>
        </div>
      </section>

      <!-- skills -->
      <section class="skills">
        <div>
          <h2 style="color: white; font-style: normal; font-weight: 700">
            skills
          </h2>
        </div>
        <div><h2>frontend-WebDeveloper</h2></div>
        <div><h2>html/css</h2></div>
        <div><h2>javascript</h2></div>
        <div><h2>wordpress</h2></div>
      </section>

      <section class="aboutme">
        <img src="./assets/profilepics300.png" alt="profilepics300" />
        <div class="myprofile">
          <p>my profile</p>
          <article>
            I am Wisdom, a web developer skilled in creating responsive,
            user-friendly websites. With strong technical abilities and
            excellent communication skills, I work effectively with clients and
            teams to deliver optimal solutions
          </article>
        </div>
      </section>

      <!-- testimonial section -->

      <!-- <section class="testimonial"> -->
      <!-- <div id="caption">Read what other clients are saying</div> -->
      <!-- <div id="clientA">
          <h3>creative and good with communication</h3>
          <p>i love the way he handles jobs with good sense of urgency</p>
        </div>
        <div class="clientB">
          <h3>smart communication skill</h3>
          <p>
            Wisdom Njimogu is one smart tecky who knows how well to communicate
            with clients especially during a job
          </p>
        </div>
        <div class="clientC">
          <h3>prompt and creative</h3>
          <p>
            stock with him due to his high creative skill and the use of
            javascript to give beautiful web designs. I must say that his skills
            are artistic.
          </p>
        </div>
        <div class="clientD">
          <h3>prompt and creative</h3>
          <p>
            stock with him due to his high creative skill and the use of
            javascript to give beautiful web designs. I must say that his skills
            are artistic.
          </p>
        </div>
      </section> -->
    </main>
    <hr />

    <!-- footer -->
    <footer>
      <!-- contacts -->
      <ul id="contacts">
        <li><a href="#">email</a></li>
        <li><a href="#">medium</a></li>
        <li><a href="#">Github link</a></li>
      </ul>
      <!-- copywrite -->
      <p>designed by the_wiz &copy 2024</p>
    </footer>
  </body>
</html>
